# set prefix
unbind C-a
set -g prefix C-a
bind-key a send-prefix

# make copy-mode behave like vi
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# quickly cycle through the panes by hitting <C>-X
unbind ^A
bind ^A select-pane -t :.+

# dont coller the statusbar in a wierd way please
set -g status-bg black
set -g status-fg white

# set window index to 1 since 0 is waaaay over on the wrong kb side
set -g base-index 1

# make the mouse useful
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
